# Inventory-project

./: README.md  pom.xml
src/: products.xml
src/main/java/: products.xml
src/main/java/com/codecool/: BookProduct.java  CDProduct.java  DBStore.java  Main.java  NoStorageException.java  PersistentStore.java  Product.java  Store.java  StoreCapable.java  StoreManager.java
src/test/java/: CDProductTest.java
src/test/java/com/codecool/: BookProductTest.java  CDProductTest.java  PersistentStoreTest.java  StoreManagerTest.java
